.nav .inline-block {
  display: inline-block;
}

.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}

.centered {
  text-align: center;
}

.event_detail .btn {
  margin: 5px;
}

ul {
  list-style: none;
}